{
    "name": "kak/bank-info",
    "description": "Spot search of the bank name by the first six card numbers.",
    "type": "library",
    "require": {
        "php": ">=7.1",
        "mustangostang/spyc": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5.8"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "kak\\BankInfo\\": "src/",
            "kak\\BankInfo\\tests\\": "tests/"
        },
        "exclude-from-classmap": ["tests/"]
    },
    "authors": [
        {
            "name": "Tutik Alexsandr",
            "email": "sanchezzzhak@ya.ru"
        }
    ]
}
